Aula 1/Aula 1/MainWindow.xaml

<Window x:Class="Aula_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_1"
        mc:Ignorable="d"
        Title="Login" Height="383" Width="293" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/iconLogin.png" WindowStyle="None" >
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-2,-1,-2,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.065"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/fundo login.jpg"/>
        </Grid.Background>
        <StackPanel Margin="0,-1,0,1">
            <Rectangle Height="31" Width="298">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/fundoBarra.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-31,4,5">
                <Button x:Name="btMinimizar" Content="" Width="23" Height="28" Cursor="Hand" Click="btMinimizar_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconMinimizar.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btMaximizar" Content="" Height="31" Width="26" Cursor="Hand" Click="btMaximizar_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/iconMaximizar.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btFechar" Content="Button" Height="21" Cursor="Hand" BorderThickness="0,0,0,0" Width="21" Click="btFechar_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconFechar.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Content="Login" FontSize="22" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFE40000" Foreground="White" Height="43" Width="68"/>
            <Label Content="Usuário:" FontSize="18" FontWeight="Normal" Foreground="White" Background="{x:Null}" Height="34" Width="75" Margin="0,10,107,-3"/>
            <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Width="172" FontSize="20" Height="27" BorderBrush="#FFCCCCCC" Margin="20,0" Foreground="Black">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </TextBox.Background>
            </TextBox>
            <Label FontSize="18" FontWeight="Normal" Foreground="White" Background="{x:Null}" Height="10" Width="10"/>
            <Label Content="Senha:" FontSize="18" FontWeight="Normal" Foreground="White" Background="{x:Null}" Height="34" Width="74" Margin="0,20,107,9"/>
            <PasswordBox x:Name="txtSenha" Width="172" Height="27" FontSize="20" BorderBrush="#FFCCCCCC" Margin="20,-11">
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="btLogin" Content="Entrar" Visibility="Visible" Height="42" Width="172" FontSize="20" FontWeight="Bold" BorderBrush="#FF9C9595" Foreground="White" Click="BtLogin_Click" Cursor="Hand" Margin="0,50,0,-40" Padding="15,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="/fundo_button.jpg" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Image Height="37" Width="37" Margin="0,0,100,0" Source="/iconLogin.png" IsHitTestVisible="False" AllowDrop="True"/>
            <Button x:Name="btEsqueceuSenha" Content="Esqueceu Senha?" Margin="0,20,0,0" Height="22" Width="97" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand"/>
        </StackPanel>
    </Grid>

</Window>
